<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <title>Welcome to Vitality</title>
    <style>
         <!-- Seccion Style (doby, header, nav, nav a, main-content, cta, center image, footer) -->
        body {
            font-family: 'Gill Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #45818e;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            background-color: #76a5af;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

        .main-content {
            text-align: center;
            font-size: 32px;
            color:#45818e;
            padding: 20px;
        }
        
        .cta {
            background-color:#45818e;
            text-align: center;
            font-size: 24px;
            color:#fff;
            padding: 8px;
        }
        
        .center-image {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        footer {
            background-color: #134f5c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
     <!-- Sección body -->
<body>
    <header>
        <img src="logo-text.png">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Servicios</a>
        <a href="#">LasTech Team</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="main-content">
        <img src="main image.png" alt="Centerpiece Image" class="center-image">

        <p>Vitality es una startup dedicada a mejorar la atención médica y la seguridad de los pacientes en centros de salud. Hemos desarrollado un sistema innovador que permite detectar condiciones críticas de inmediato y tomar medidas rápidas para garantizar la salud y el bienestar de los pacientes. 
            </p>
    </div>
    <div class="cta">
        <p>LasTech está vendiendo productos para el monitoreo de signos vitales para pacientes en ambientes médicos. Procuramos hacer constantes pruebas para asegurar que sean de la mejor calidad. Si desea ver más información acerca de los diferentes sistemas, sus funcionalidad y precios, entrar a la sección Servicios. 
            </p>
    </div>
     <!-- Sección footer -->
    <footer>
        <p>Contáctanos: VitalitySupport@LasTech.com</p>
    </footer>
</body>
</html>
